#jdbc.url= jdbc:mysql://localhost:3306/mysql
jdbc.url= jdbc:mysql://localhost:3306/prueba
jdbc.user= root
jdbc.pass= admin
jdbc.path= src\\main\\java\\resources\\
jdbc.driver= com.mysql.cj.jdbc.Driver